artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 581
model_uuid: c9b6aa3cd1274e93951a6d526bc76665
run_id: d8eb1f31094d46cf9f557f02c910926c
utc_time_created: '2024-02-11 19:51:33.935565'
