artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 581
model_uuid: 37015e0d350d4aaaa44781733fb1e786
run_id: 1f9757c196cd4f9498942cef813e8926
utc_time_created: '2024-02-11 19:44:51.914251'
