artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 581
model_uuid: 81afeb9372284b5f8a6dcac3f403f073
run_id: 85d32effe10d427aaa7efb0dda40d31b
utc_time_created: '2024-02-11 19:48:55.096200'
