artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 581
model_uuid: 37e1bfe224954747b04c63559e1a9d0d
run_id: a50cdd7cde0947198d86c984446b0adc
utc_time_created: '2024-02-11 18:22:44.031660'
